// Conteindo del Home

.home {

  .intro {
    img {
      // border-radius: 20px;
      // margin-top: 8px;
      .img-mix(2em, 0.5em)
    }

    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .actual-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        font-size: 20px;
        // padding: 10px 15px;
        // background-color: @btn-bg-color;
        .btn-mix(@btn-bg-color, @wild-sand)
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}

@media @phone {
  .home {
    .intro img {
      width: calc(100vw - 18px);
      margin: 0.2em 0.7em;
    }

    .music-images .auricular {
      width: calc(100vw - 18px);
    }

    .actual {
      flex-direction: column-reverse;
      padding: 50px 0px 50px 15px;

      .actual-text {
        width: 100%;

        .btn {
          width: calc(100vw - 25px);
          padding: 1.2em;
          text-align: center;
          font-size: 1.7em;
        }
      }

      .actual-img {
        width: calc(100vw - 25px);
        margin-left: 0;
        margin-bottom: 0.7em;
      }
    }
  }

  .tecnologia,
  .ondas {
    display: none;
  }
}