// Código de Nav acá
.containerHeader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: @wild-sand;
    border: @sea-shell;
}

.title {
    padding: 0.5em;
    color: @header-font-color;
}

nav {
    display: flex;
    gap: 2em;

    .conte {
        padding-bottom: 0.8em;
        font-size: 1.6em;
    }
}